Tabela 1:
    5 -> 5      0: NULL
    28 -> 1     1: [28] -> [19] -> [10]
    19 -> 1     2: [20]
    15 -> 6     3: [12]
    20 -> 2     4: NULL
    33 -> 6     5: [5]
    12 -> 3     6: [15] -> [33]
    7 -> 7      7: [7]
    10 -> 1     8: NULL

Tabela 2:
    5 -> 5      0: [33]
    28 -> 6     1: [12]
    19 -> 8     2: NULL
    15 -> 4     3: NULL
    20 -> 9     4: [15]
    33 -> 0     5: [5]
    12 -> 1     6: [28]
    7 -> 7      7: [7]
    10 -> 10    8: [19]
                9: [20]
               10: [10]