ABB:

a) Inserção de 7, 8, 3, 4, 2, 1, 6, 5:

    1º (7): 7
            
    2º (8): 7
             8
            

    3º (3):  7
            3 8

    4º (4):    7
             3   8
              4
    
    5º (2):    7
             3   8
            2 4
    
    6º (1):     7
              3   8
             2 4
            1
    
    7º (6):     7
              3   8
             2 4 
            1   6
    
    8º (5):      7
              3     8
             2 4
            1   6
               5

b) Mostre o percurso em pré-ordem, em-ordem e pós-ordem:

    pré-ordem: 7 3 2 1 4 6 5 8
    em-ordem:  1 2 3 4 5 6 7 8
    pós-ordem: 1 2 5 6 4 3 8 7

c) Remoção de 7 e 6:

    1º (7):      6
               3   8
              2 4
             1   5
    
    2º (6):      5
               3   8
              2 4
             1